<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SincoSchoolDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SincoSchoolDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="SincoSchoolDB.Alumnos" />
    <EntitySet Name="MateriaAlumno" EntityType="SincoSchoolDB.MateriaAlumno" />
    <EntitySet Name="MateriaProfesors" EntityType="SincoSchoolDB.MateriaProfesors" />
    <EntitySet Name="Materias" EntityType="SincoSchoolDB.Materias" />
    <EntitySet Name="Profesor" EntityType="SincoSchoolDB.Profesor" />
    <AssociationSet Name="FK_MateriaAlumnoAlumno" Association="SincoSchoolDB.FK_MateriaAlumnoAlumno">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="MateriaAlumno" EntitySet="MateriaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaMateriaAlumno" Association="SincoSchoolDB.FK_MateriaMateriaAlumno">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="MateriaAlumno" EntitySet="MateriaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaProfesorMateria" Association="SincoSchoolDB.FK_MateriaProfesorMateria">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="MateriaProfesors" EntitySet="MateriaProfesors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorMateriaProfesor" Association="SincoSchoolDB.FK_ProfessorMateriaProfesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="MateriaProfesors" EntitySet="MateriaProfesors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstadoAlumno" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MateriaAlumno" Relationship="SincoSchoolDB.FK_MateriaAlumnoAlumno" FromRole="Alumnos" ToRole="MateriaAlumno" />
  </EntityType>
  <EntityType Name="MateriaAlumno">
    <Key>
      <PropertyRef Name="IdMateriaAlumno" />
    </Key>
    <Property Name="IdMateriaAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Materia_IdMateria" Type="Int32" Nullable="false" />
    <Property Name="Alumnoes_IdAlumno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumnos" Relationship="SincoSchoolDB.FK_MateriaAlumnoAlumno" FromRole="MateriaAlumno" ToRole="Alumnos" />
    <NavigationProperty Name="Materias" Relationship="SincoSchoolDB.FK_MateriaMateriaAlumno" FromRole="MateriaAlumno" ToRole="Materias" />
  </EntityType>
  <EntityType Name="MateriaProfesors">
    <Key>
      <PropertyRef Name="IdMaterialProfesor" />
    </Key>
    <Property Name="IdMaterialProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProfesorFK" Type="Int32" Nullable="false" />
    <Property Name="Materias_IdMateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materias" Relationship="SincoSchoolDB.FK_MateriaProfesorMateria" FromRole="MateriaProfesors" ToRole="Materias" />
    <NavigationProperty Name="Profesor" Relationship="SincoSchoolDB.FK_ProfessorMateriaProfesor" FromRole="MateriaProfesors" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MateriaAlumno" Relationship="SincoSchoolDB.FK_MateriaMateriaAlumno" FromRole="Materias" ToRole="MateriaAlumno" />
    <NavigationProperty Name="MateriaProfesors" Relationship="SincoSchoolDB.FK_MateriaProfesorMateria" FromRole="Materias" ToRole="MateriaProfesors" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstadoProfesor" Type="Boolean" />
    <NavigationProperty Name="MateriaProfesors" Relationship="SincoSchoolDB.FK_ProfessorMateriaProfesor" FromRole="Profesor" ToRole="MateriaProfesors" />
  </EntityType>
  <Association Name="FK_MateriaAlumnoAlumno">
    <End Type="SincoSchoolDB.Alumnos" Role="Alumnos" Multiplicity="1" />
    <End Type="SincoSchoolDB.MateriaAlumno" Role="MateriaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="MateriaAlumno">
        <PropertyRef Name="Alumnoes_IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaMateriaAlumno">
    <End Type="SincoSchoolDB.Materias" Role="Materias" Multiplicity="1" />
    <End Type="SincoSchoolDB.MateriaAlumno" Role="MateriaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="MateriaAlumno">
        <PropertyRef Name="Materia_IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaProfesorMateria">
    <End Type="SincoSchoolDB.Materias" Role="Materias" Multiplicity="1" />
    <End Type="SincoSchoolDB.MateriaProfesors" Role="MateriaProfesors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="MateriaProfesors">
        <PropertyRef Name="Materias_IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorMateriaProfesor">
    <End Type="SincoSchoolDB.Profesor" Role="Profesor" Multiplicity="1" />
    <End Type="SincoSchoolDB.MateriaProfesors" Role="MateriaProfesors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="MateriaProfesors">
        <PropertyRef Name="IdProfesorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>