<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SincoSchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoAlumno" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MateriaAlumno" Relationship="SincoSchoolDBModel.FK_MateriaAlumnoAlumno" FromRole="Alumnos" ToRole="MateriaAlumno" />
  </EntityType>
  <EntityType Name="MateriaProfesors">
    <Key>
      <PropertyRef Name="IdMaterialProfesor" />
    </Key>
    <Property Name="IdMaterialProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProfesorFK" Type="Int32" Nullable="false" />
    <Property Name="Materias_IdMateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materias" Relationship="Self.FK_MateriaProfesorMateria" FromRole="MateriaProfesors" ToRole="Materias" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_ProfessorMateriaProfesor" FromRole="MateriaProfesors" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MateriaProfesors" Relationship="Self.FK_MateriaProfesorMateria" FromRole="Materias" ToRole="MateriaProfesors" />
    <NavigationProperty Name="MateriaAlumno" Relationship="SincoSchoolDBModel.FK_MateriaMateriaAlumno" FromRole="Materias" ToRole="MateriaAlumno" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoProfesor" Type="Boolean" />
    <NavigationProperty Name="MateriaProfesors" Relationship="Self.FK_ProfessorMateriaProfesor" FromRole="Profesor" ToRole="MateriaProfesors" />
  </EntityType>
  <Association Name="FK_MateriaProfesorMateria">
    <End Role="Materias" Type="Self.Materias" Multiplicity="1" />
    <End Role="MateriaProfesors" Type="Self.MateriaProfesors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="MateriaProfesors">
        <PropertyRef Name="Materias_IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorMateriaProfesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="MateriaProfesors" Type="Self.MateriaProfesors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="MateriaProfesors">
        <PropertyRef Name="IdProfesorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SincoSchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="MateriaProfesors" EntityType="Self.MateriaProfesors" />
    <EntitySet Name="Materias" EntityType="Self.Materias" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <AssociationSet Name="FK_MateriaProfesorMateria" Association="Self.FK_MateriaProfesorMateria">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="MateriaProfesors" EntitySet="MateriaProfesors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorMateriaProfesor" Association="Self.FK_ProfessorMateriaProfesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="MateriaProfesors" EntitySet="MateriaProfesors" />
    </AssociationSet>
    <EntitySet Name="MateriaAlumno" EntityType="SincoSchoolDBModel.MateriaAlumno" />
    <AssociationSet Name="FK_MateriaAlumnoAlumno" Association="SincoSchoolDBModel.FK_MateriaAlumnoAlumno">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="MateriaAlumno" EntitySet="MateriaAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaMateriaAlumno" Association="SincoSchoolDBModel.FK_MateriaMateriaAlumno">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="MateriaAlumno" EntitySet="MateriaAlumno" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MateriaAlumno">
    <Key>
      <PropertyRef Name="IdMateriaAlumno" />
    </Key>
    <Property Name="IdMateriaAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Materia_IdMateria" Type="Int32" Nullable="false" />
    <Property Name="Alumnoes_IdAlumno" Type="Int32" Nullable="false" />
    <Property Name="Nota1" Type="Single" />
    <Property Name="Nota2" Type="Single" />
    <NavigationProperty Name="Alumnos" Relationship="SincoSchoolDBModel.FK_MateriaAlumnoAlumno" FromRole="MateriaAlumno" ToRole="Alumnos" />
    <NavigationProperty Name="Materias" Relationship="SincoSchoolDBModel.FK_MateriaMateriaAlumno" FromRole="MateriaAlumno" ToRole="Materias" />
  </EntityType>
  <Association Name="FK_MateriaAlumnoAlumno">
    <End Type="SincoSchoolDBModel.Alumnos" Role="Alumnos" Multiplicity="1" />
    <End Type="SincoSchoolDBModel.MateriaAlumno" Role="MateriaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="MateriaAlumno">
        <PropertyRef Name="Alumnoes_IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaMateriaAlumno">
    <End Type="SincoSchoolDBModel.Materias" Role="Materias" Multiplicity="1" />
    <End Type="SincoSchoolDBModel.MateriaAlumno" Role="MateriaAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="MateriaAlumno">
        <PropertyRef Name="Materia_IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>