<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498401c61d15455d949306bdaeb09f72" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="SincoSchoolDB.Alumnos" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="SincoSchoolDB.MateriaAlumno" Width="1.5" PointX="7.375" PointY="4" />
        <EntityTypeShape EntityType="SincoSchoolDB.MateriaProfesors" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="SincoSchoolDB.Materias" Width="1.5" PointX="5.125" PointY="4.125" />
        <EntityTypeShape EntityType="SincoSchoolDB.Profesor" Width="1.5" PointX="5.125" PointY="6.75" />
        <AssociationConnector Association="SincoSchoolDB.FK_MateriaAlumnoAlumno" />
        <AssociationConnector Association="SincoSchoolDB.FK_MateriaMateriaAlumno" />
        <AssociationConnector Association="SincoSchoolDB.FK_MateriaProfesorMateria" />
        <AssociationConnector Association="SincoSchoolDB.FK_ProfessorMateriaProfesor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>